TANGO_DOMAIN=samio.live





# tango services
TANGO_SERVICES_MODULES+=whoami codeserver webtop portainer


# network
NETWORK_INTERNET_EXPOSED=1

# network area names, protocol and internal traefik ports
NETWORK_SERVICES_AREA_LIST=main|http|80|443 admin|http|9000|9443
# network area mapping ports : external ports mapped to internal ports
NETWORK_PORT_MAIN=80
NETWORK_PORT_MAIN_SECURE=443
NETWORK_PORT_ADMIN=58000
NETWORK_PORT_ADMIN_SECURE=58343

# mapping module to network area
NETWORK_SERVICES_AREA_MAIN+=whoami codeserver webtop
NETWORK_SERVICES_AREA_ADMIN+=traefik portainer

# enable HTTPS to HTTP redirection
NETWORK_REDIRECT_HTTPS=enable

# certificates
# disable | enable | debug
LETS_ENCRYPT=enable
LETS_ENCRYPT_MAIL=teatonic@gmail.com

# data path
# TANGO_PATH_LIST : a list of root path
#   xxx_PATH                 a path - if not empty, this path must exist
#   xxx_PATH_SUBPATH_LIST    list of subpath variables relative to xxx_PATH - they will be auto created
TANGO_PATH_LIST=CTX_DATA_PATH

# ctx data path root
# this folder MUST exist if setted. If not setted it will take a default value
# if relative value : it is relative to $CTX_ROOT/workspace
CTX_DATA_PATH=data
#CTX_DATA_PATH={{$HOME}}/teatonicsrv-data 

# traefik
# traefik api acces
TRAEFIK_API_USER=teanic
TRAEFIK_API_PASSWORD=teanic1

TRAEFIK_LOG_FILE=enable
TRAEFIK_ACCESSLOG_FILE=enable


# code server properties (see module codeserver documentation in tango)
CODESERVER_SUBDOMAIN=vs
# Optional web gui password
CODESERVER_PASSWORD?=
# If this optional variable is set, user will have sudo access in the code-server terminal with the specified password
CODESERVER_SUDO_PASSWORD?=

